[uwsgi]
# 使用nginx连接时使用
# socket=192.168.144.3:8090
# 直接做web服务器使用
http=0.0.0.0:8006
# 项目目录
chdir=/home/jupyter/workDir/DjangoEcharts/
# 项目中wsgi.py文件的目录，相对于项目目录
wsgi-file=DjangoEcharts/wsgi.py
processes=4
threads=2
master=True
pidfile=../deploy/uwsgi.pid
daemonize=../deploy/uwsgi.log

